integration/src/test/resources/enumTestSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://simple/main"
  targetNamespace="http://simple/main"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xsd:simpleType name="DummyType">
   <xsd:restriction base="xsd:string">
     <xsd:enumeration value="nil"/>
     <xsd:enumeration value="macro"/>
     <xsd:enumeration value="foo"/>
   </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="Holder">
    <xsd:attribute name="dummy" type="DummyType"/>
  </xsd:complexType>

  <xsd:element name="holder" type="Holder"/>

  <xsd:simpleType name="NumberType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="01"/>
      <xsd:enumeration value="02"/>
      <xsd:enumeration value="11"/>
      <xsd:enumeration value="12"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
