integration/src/test/resources/report.xsd

<schema targetNamespace="http://www.example.com/Report"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:r="http://www.example.com/Report"
        xmlns:xipo="http://www.example.com/IPO"
        xmlns:cir="http://www.example.com/circular"
        elementFormDefault="qualified">

  <!-- for SKU -->
  <import namespace="http://www.example.com/IPO"/>
  <import namespace="http://www.example.com/circular"/>
  <include schemaLocation="include.xsd" />
  
  <annotation>
    <documentation xml:lang="en">
      Report schema for Example.com
      Copyright 2000 Example.com. All rights reserved.
    </documentation>
  </annotation>

  <element name="purchaseReport">
    <complexType>
      <sequence>
        <element name="regions" type="r:RegionsType"/>

        <element name="parts" type="r:PartsType"/>
      </sequence>
      <attribute name="period"       type="duration"/>
      <attribute name="periodEnding" type="date"/>
    </complexType>

    <unique name="dummy1">
      <selector xpath="r:regions/r:zip"/>
      <field xpath="@code"/>
    </unique>

    <key name="pNumKey">
      <selector xpath="r:parts/r:part"/>
      <field xpath="@number"/>
    </key>

    <keyref name="dummy2" refer="r:pNumKey">
      <selector xpath="r:regions/r:zip/r:part"/>
      <field xpath="@number"/>
    </keyref>

  </element>

  <complexType name="RegionsType">
    <sequence>
      <element name="zip" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="part" maxOccurs="unbounded">
              <complexType>
                <complexContent>
                  <restriction base="anyType">
                    <attribute name="number"   type="xipo:SKU"/>
                    <attribute name="quantity" type="positiveInteger"/>
                  </restriction>
                </complexContent>
              </complexType>
            </element>
          </sequence>
          <attribute name="code" type="positiveInteger"/>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <element name="otherCircular">
    <complexType>
      <sequence>
        <element ref="cir:circularTest"/>
      </sequence>
    </complexType>
  </element>
  
  <element name="Element2">
    <complexType>
      <sequence>
        <choice maxOccurs="unbounded">
          <element ref="xipo:Choice1"/>
          <element ref="xipo:Choice2"/>
          <any namespace="##other" processContents="lax" />
        </choice>
      </sequence>
      <attribute ref="xipo:globalAttr" use="required"/>
    </complexType>
  </element>

  <!-- #174 -->
  <complexType name="DupeAttribute">
    <simpleContent>
      <restriction base="xipo:DupeAttributeBase">
        <attribute name="name" type="string" use="optional" />
      </restriction>
    </simpleContent>
  </complexType>
</schema>
