integration/src/test/resources/unqualified.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.com/unqualified"
    xmlns:tns="http://www.example.com/unqualified">
  <xs:element name="foo">
    <xs:complexType>
     <xs:sequence>
       <xs:element name="string1" type="xs:string"/>
       <xs:element ref="tns:bar"/>
     </xs:sequence>
     <xs:attribute name="attribute1" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="bar" type="xs:string"/>

  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="USAddress">
    <xs:complexContent>
      <xs:extension base="tns:Address">
        <xs:sequence>
          <xs:element name="zip" type="xs:positiveInteger"/>
        </xs:sequence>
        <xs:anyAttribute/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
