src/test/resources/big.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="foo">
    <xs:complexType>
     <xs:sequence>
       <xs:element name="string1" type="xs:string"/>
       <xs:element name="string2" type="xs:string"/>
       <xs:element name="string3" type="xs:string"/>
       <xs:element name="string4" type="xs:string"/>
       <xs:element name="string5" type="xs:string"/>
       <xs:element name="string6" type="xs:string"/>
       <xs:element name="string7" type="xs:string"/>
       <xs:element name="string8" type="xs:string"/>
       <xs:element name="string9" type="xs:string"/>
       <xs:element name="string10" type="xs:string"/>
       <xs:element name="string11" type="xs:string"/>
       <xs:element name="string12" type="xs:string"/>
       <xs:element name="string13" type="xs:string"/>
       <xs:element name="string14" type="xs:string"/>
       <xs:element name="string15" type="xs:string"/>
       <xs:element name="string16" type="xs:string"/>
       <xs:element name="string17" type="xs:string"/>
       <xs:element name="string18" type="xs:string"/>
       <xs:element name="string19" type="xs:string"/>
       <xs:element name="string20" type="xs:string"/>
       <xs:element name="string21" type="xs:string"/>
       <xs:element name="string22" type="xs:string"/>
       <xs:element name="string23" type="xs:string"/>
       <xs:element name="string24" type="xs:string"/>
       <xs:element name="string25" type="xs:string"/>
       <xs:element name="string26" type="xs:string"/>
       <xs:element name="string27" type="xs:string"/>
       <xs:element name="string28" type="xs:string"/>
       <xs:element name="string29" type="xs:string"/>
       <xs:element name="string30" type="xs:string"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
 
  <xs:complexType name="bar1">
    <xs:sequence>
      <xs:element name="string1" type="xs:string"/>
      <xs:element name="string2" type="xs:string"/>
      <xs:element name="string3" type="xs:string"/>
      <xs:element name="string4" type="xs:string"/>
      <xs:element name="string5" type="xs:string"/>
      <xs:element name="string6" type="xs:string"/>
      <xs:element name="string7" type="xs:string"/>
      <xs:element name="string8" type="xs:string"/>
      <xs:element name="string9" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 
  <xs:complexType name="bar2">
    <xs:complexContent>
 		  <xs:extension base="bar1">
         <xs:sequence>
          <xs:element name="string10" type="xs:string"/>
          <xs:element name="string11" type="xs:string"/>
          <xs:element name="string12" type="xs:string"/>
          <xs:element name="string13" type="xs:string"/>
          <xs:element name="string14" type="xs:string"/>
          <xs:element name="string15" type="xs:string"/>
          <xs:element name="string16" type="xs:string"/>
          <xs:element name="string17" type="xs:string"/>
          <xs:element name="string18" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

 <xs:complexType name="bar3">
   <xs:complexContent>
		 <xs:extension base="bar2">
       <xs:sequence>
         <xs:element name="string19" type="xs:string"/>
         <xs:element name="string20" type="xs:string"/>
         <xs:element name="string21" type="xs:string"/>
         <xs:element name="string22" type="xs:string"/>
         <xs:element name="string23" type="xs:string"/>
         <xs:element name="string24" type="xs:string"/>
         <xs:element name="string25" type="xs:string"/>
         <xs:element name="string26" type="xs:string"/>
         <xs:element name="string27" type="xs:string"/>
       </xs:sequence>
     </xs:extension>
   </xs:complexContent>
 </xs:complexType>
</xs:schema>

