src/test/resources/general.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://www.example.com/general"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gen="http://www.example.com/general">    
  <xs:complexType name="SingularComplexTypeTest">
    <xs:sequence>
      <xs:element name="person1" type="gen:Person"/>
      <xs:element name="person2" nillable="true" type="gen:Person"/>
      <xs:element name="person3" minOccurs="0" type="gen:Person"/>
      <xs:element name="person4" minOccurs="0" nillable="true" type="gen:Person"/>
      <xs:element name="person5" maxOccurs="unbounded" type="gen:Person"/>
      <xs:element name="person6" maxOccurs="unbounded" nillable="true" type="gen:Person"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ChoiceComplexTypeTest">
    <xs:sequence>
      <xs:choice>
        <xs:element name="person1" type="gen:Person"/>
        <xs:element name="address1" type="gen:Address"/>
      </xs:choice>
      <xs:choice>
        <xs:element name="person2" nillable="true" type="gen:Person"/>
        <xs:element name="address2" nillable="true" type="gen:Address"/>
      </xs:choice>
      <xs:choice minOccurs="0">
        <xs:element name="person3" type="gen:Person"/>
        <xs:element name="address3" type="gen:Address"/>
      </xs:choice>
      <xs:choice minOccurs="0">
        <xs:element name="person4" nillable="true" type="gen:Person"/>
        <xs:element name="address4" nillable="true" type="gen:Address"/>
      </xs:choice>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="person5" type="gen:Person"/>
        <xs:element name="address5" type="gen:Address"/>
      </xs:choice>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="person6" nillable="true" type="gen:Person"/>
        <xs:element name="address6" nillable="true" type="gen:Address"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SingularSimpleTypeTest">
    <xs:sequence>      
      <xs:element name="number1" type="xs:unsignedInt"/>
      <xs:element name="number2" nillable="true" type="xs:unsignedInt"/>
      <xs:element name="number3" minOccurs="0" type="xs:unsignedInt"/>
      <xs:element name="number4" minOccurs="0" nillable="true" type="xs:unsignedInt"/>
      <xs:element name="number5" maxOccurs="unbounded" type="xs:unsignedInt"/>
      <xs:element name="number6" maxOccurs="unbounded" nillable="true" type="xs:unsignedInt"/>
      
      <xs:element name="milk1" type="gen:MilkType"/>
      <xs:element name="milk2" nillable="true" type="gen:MilkType"/>
      <xs:element name="milk3" minOccurs="0" type="gen:MilkType"/>
      <xs:element name="milk4" minOccurs="0" nillable="true" type="gen:MilkType"/>
      <xs:element name="milk5" maxOccurs="unbounded" type="gen:MilkType"/>
      <xs:element name="milk6" maxOccurs="unbounded" nillable="true" type="gen:MilkType"/>
    </xs:sequence>
    
    <xs:attribute name="attr1" type="xs:unsignedInt"/>
    <xs:attribute name="attr2" type="gen:MilkType"/>   
  </xs:complexType>
  
  <xs:complexType name="ListTest">
    <xs:sequence>
      <xs:element name="numbers1" type="gen:ListOfBuiltInType"/>
      <xs:element name="numbers2" nillable="true" type="gen:ListOfBuiltInType"/>
      <xs:element name="numbers3" minOccurs="0" type="gen:ListOfBuiltInType"/>
      <xs:element name="numbers4" minOccurs="0" nillable="true" type="gen:ListOfBuiltInType"/>
      <xs:element name="numbers5" maxOccurs="unbounded" type="gen:ListOfBuiltInType"/>
      <xs:element name="numbers6" maxOccurs="unbounded" nillable="true" type="gen:ListOfBuiltInType"/>
      
      <xs:element name="milk1" type="gen:ListOfMilk"/>
      <xs:element name="milk2" nillable="true" type="gen:ListOfMilk"/>
      <xs:element name="milk3" minOccurs="0" type="gen:ListOfMilk"/>
      <xs:element name="milk4" minOccurs="0" nillable="true" type="gen:ListOfMilk"/>
      <xs:element name="milk5" maxOccurs="unbounded" type="gen:ListOfMilk"/>
      <xs:element name="milk6" maxOccurs="unbounded" nillable="true" type="gen:ListOfMilk"/>
    </xs:sequence>
    
    <xs:attribute name="attr1" type="gen:ListOfBuiltInType"/>
    <xs:attribute name="attr2" type="gen:ListOfMilk"/>
  </xs:complexType>
  
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string"/>
      <xs:element name="lastName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="ListOfMilk">
    <xs:list itemType="gen:MilkType"/>
  </xs:simpleType>
  
  <xs:simpleType name="MilkType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="WHOLE"/>
      <xs:enumeration value="SKIM"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ListOfBuiltInType">
    <xs:list itemType="xs:unsignedInt"/>
  </xs:simpleType>
</xs:schema>
